# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.15.6

# Mod Properties
mod_version=1.0.0
maven_group=com.lubiekakao1212.kboom
archives_base_name=kboom

# Dependencies
fabric_version=0.87.2+1.19.4
fabric_kotlin_version=1.10.17+kotlin.1.9.22
qulib_version=2.0.+

# Local Maven
mavenLocal=C:/maven-local/mcmodsrepo